# SimpleApiTest

./: pom.xml
src/main/java/data/: DataUserDto.java  Login.java  PantoneData.java  ResourceDto.java  SuccessLogin.java  SupportDto.java  unSuccessLogin.java
src/main/java/helpers/: DPclass.java  TestsProperties.java
src/main/java/specification/: Specification.java
src/main/resources/: tests.properties
src/test/java/ru/reqres/: Tests.java
