reqres.url = https://reqres.in/
reqresAPIUsersPage.url = api/users?page=2
reqresAPI.login = api/login
reqresAPIResourse.list = api/unknown
gateway.url = https://gateway.autodns.com/
contentType.json = application/json
contentType.xml = application/xml

